spring.application.name=Authentication

# ===============================
# Security Configurations
# ===============================

server.port=8002
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=certificate


# Keycloak
keycloak.auth-server-url=http://localhost:8006/
keycloak.realm=journal_system
keycloak.resource=auth
keycloak.public-client=true
keycloak.principal-attribute=preferred_username