spring.application.name=Authentication

server.port=8081

# Keycloak
keycloak.auth-server-url=http://localhost:8084/
keycloak.realm=journal_system
keycloak.resource=auth
keycloak.public-client=true
keycloak.principal-attribute=preferred_username