# HTTP-server konfiguration
quarkus.http.port=8083
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-max-age=3600

# Datasource-konfiguration
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/backend
quarkus.datasource.username=journal_user
quarkus.datasource.password=journal321
quarkus.datasource.reactive.url=mysql://localhost:3307/backend
quarkus.datasource.reactive.username=journal_user
quarkus.datasource.reactive.password=journal321

# Hibernate ORM och SQL-loggning
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
