# ===============================
# HTTP Server Configuration
# ===============================

quarkus.http.ssl-port=8005
quarkus.http.port=0
quarkus.http.ssl.certificate.key-store-file=keystore.p12
quarkus.http.ssl.certificate.key-store-password=123456
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-alias=certificate

# ===============================
# CORS Configuration
# ===============================
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-max-age=3600

# ===============================
# Datasource Configuration
# ===============================
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/backend
quarkus.datasource.username=journal_user
quarkus.datasource.password=journal321
quarkus.datasource.reactive.url=mysql://localhost:3307/backend
quarkus.datasource.reactive.username=journal_user
quarkus.datasource.reactive.password=journal321

# Hibernate ORM and SQL logging
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
